-- Initial om-socket.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                om-socket
version:             0.7.0.2
synopsis:            Socket utilities.
-- description:         
homepage:            https://github.com/owensmurray/om-socket
license:             AllRightsReserved
author:              Rick Owens
maintainer:          rick@owensmurray.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     
    OM.Socket
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    Cabal               >= 3.0.1.0   && < 3.1,
    aeson               >= 1.4.7.1   && < 1.5,
    base                >= 4.13      && < 4.14,
    binary              >= 0.8.7.0   && < 0.9,
    binary-conduit      >= 1.3.1     && < 1.4,
    bytestring          >= 0.10.10.1 && < 0.11,
    conduit             >= 1.3.3     && < 1.4,
    conduit-extra       >= 1.3.5     && < 1.4,
    containers          >= 0.6.2.1   && < 0.7,
    exceptions          >= 0.10.4    && < 0.11,
    load-balancing      >= 1.0.2.0   && < 1.1,
    megaparsec          >= 8.0.0     && < 8.1,
    monad-logger        >= 0.3.35    && < 0.4,
    network             >= 3.1.1.1   && < 3.2,
    om-discovery-client >= 0.1.2.1   && < 0.2,
    safe                >= 0.3.19    && < 0.4,
    stm                 >= 2.5.0.0   && < 2.6,
    text                >= 1.2.4.0   && < 1.3,
    time                >= 1.9.3     && < 1.10,
    warp                >= 3.3.13    && < 3.4
  hs-source-dirs: src
  default-language: Haskell2010
